<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Tyler Staples: Personal Site</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/_astro/common-1fEYt3.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&amp;display=swap" rel="stylesheet"><style type="text/css">
.hero.astro-ldKR6c5M {
  position: relative;
  overflow: hidden;
}
@media (min-width: 750px) {
  .hero.astro-ldKR6c5M {
    height: 45vw;
  }
}

.img.astro-ldKR6c5M {
  display: block;
  width: 100%;
  height: auto;
}

.overlay.astro-ldKR6c5M {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 2rem;
}
@media (min-width: 750px) {
  .overlay.astro-ldKR6c5M {
    padding-left: 4rem;
  }
}

.title.astro-ldKR6c5M {
  font-weight: 900;
  font-size: var(--f-u8);
  margin-bottom: 0.5rem;
  margin-top: 0;
}
@media (min-width: 750px) {
  .title.astro-ldKR6c5M {
    font-size: var(--f-u12);
  }
}

.grid.astro-ldKR6c5M {
  display: grid;
  grid-gap: 2rem;
}
@media (min-width: 1200px) {
  .grid.astro-ldKR6c5M {
    grid-template-columns: 2fr 1fr;
  }
}

.sectionTitle.astro-ldKR6c5M {
  font-weight: 700;
  font-size: var(--f-u8);
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.role.astro-ldKR6c5M {
  position: relative;
  display: inline-block;
  font-weight: 900;
  color: var(--t-bg);
  background-color: var(--t-fg);
  padding: 0.25em 0.5em;
  z-index: 2;
}
@media (min-width: 750px) {
  .role.astro-ldKR6c5M {
    font-size: var(--f-u3);
  }
}
.role.astro-ldKR6c5M+.role.astro-ldKR6c5M {
  margin-left: 1em;
}
.role.astro-ldKR6c5M:nth-of-type(1).invert {
  background-color: var(--c-pink);
}
.role.astro-ldKR6c5M:nth-of-type(2).invert {
  background-color: var(--c-blue);
}
.role.astro-ldKR6c5M:nth-of-type(3).invert {
  background-color: var(--c-green);
}
.role.astro-ldKR6c5M:hover .invert.astro-ldKR6c5M {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.invert.astro-ldKR6c5M {
  position: absolute;
  color: var(--t-fg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
          clip-path: polygon(0% 100%, 100% 100%, 100% 200%, 0% 200%);
  transition: -webkit-clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
  transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
  transition: clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms, -webkit-clip-path cubic-bezier(0.4, 0, 0.5, 1) 150ms;
}

.desc.astro-ldKR6c5M {
  font-size: var(--f-u2);
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.title.astro-ldKR6c5M {
  background-color: whitesmoke;
  padding: 5px;
  margin-top: -10px;
}

.subtitle.astro-ldKR6c5M {
  display: block;
  font-weight: 400;
  font-size: var(--f-d6);
  letter-spacing: -0.0625em;
  background-color: whitesmoke;
  padding: 5px;
}

.bio.astro-ldKR6c5M {
  line-height: 2;
  margin-bottom: 2rem;
}
.bio.astro-ldKR6c5M>span.astro-ldKR6c5M:first-of-type {
  line-height: 1;
  margin-bottom: 0.5em;
  display: block;
  font-weight: 700;
  font-size: var(--f-u4);
}</style></head><body><nav class="_nav_7dyb5_1"><a class="_logolink_7dyb5_10" href="/"><div class="_monogram_7dyb5_30">JW</div></a><a class="_link_7dyb5_16" href="/projects">Portfolio</a><a class="_link_7dyb5_16" href="/about">About</a><a class="_social_7dyb5_44" href="https://twitter.com/me"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg></a><a class="_social_7dyb5_44" href="https://github.com/me"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a><a class="_social_7dyb5_44" href="https://dev.to/me"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 40" style="enable-background:new 0 0 50 40" xmlspace="preserve"><path d="M15.7 15.5c-.4-.3-.7-.4-1.1-.4h-1.7v10.1h1.7c.4 0 .8-.1 1.1-.4.4-.3.6-.7.6-1.3v-6.7c0-.6-.2-1-.6-1.3z"></path><path d="M47 0H3C1.3 0 0 1.3 0 3v34c0 1.7 1.3 3 3 3h44c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3zM19.1 23.5c0 1.3-.4 2.4-1.3 3.2-.8.9-1.9 1.3-3.3 1.3h-4.4V12.3h4.5c1.3 0 2.4.4 3.2 1.3.8.8 1.3 1.9 1.3 3.2v6.7zm9.1-8.4h-5.1v3.6h3.1v2.8h-3.1v3.7h5.1V28h-5.9c-.6 0-1-.2-1.4-.6-.4-.4-.6-.8-.6-1.4V14.2c0-.6.2-1 .6-1.4.4-.4.8-.6 1.4-.6h5.9v2.9zM37.5 26c-.6 1.3-1.3 2-2.2 2-.9 0-1.7-.7-2.2-2l-3.7-13.8h3.1L35.3 23l2.8-10.8h3.1L37.5 26z"></path></svg></a></nav><header class="hero astro-ldKR6c5M"><img width="1600" height="1131" class="img astro-ldKR6c5M" src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?w=1200&amp;q=75" srcset="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?w=1200&amp;q=75 800w,
        https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?w=1200&amp;q=75 1200w,
        https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?w=1600&amp;q=75 1600w,
        https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?w=2400&amp;q=75 2400w," sizes="(max-width: 800px) 800px, (max-width: 1200px) 1200px, (max-width: 1600px) 1600px, (max-width: 2400px) 2400px, 1200px"><div class="overlay astro-ldKR6c5M"><h1 class="title astro-ldKR6c5M"><small class="subtitle astro-ldKR6c5M">The personal site of </small></h1><h1 class="name title astro-ldKR6c5M">Tyler Staples</h1><div class="astro-ldKR6c5M"><span class="role astro-ldKR6c5M">
            👩‍💻 Developer <span class="invert astro-ldKR6c5M">👩‍💻 Developer</span></span>&nbsp;
          <span class="role astro-ldKR6c5M">
            👨‍🎓 Student <span class="invert astro-ldKR6c5M">👨‍🎓 Student</span></span>&nbsp;
        </div><p class="desc astro-ldKR6c5M">Student in Computer Science with a passion for space</p></div></header><main class="wrapper mt4 mb4 astro-ldKR6c5M"><div class="grid astro-ldKR6c5M"><div class="section astro-ldKR6c5M"><h3 class="sectionTitle astro-ldKR6c5M">Selected Work</h3><div class="_card_mrvio_1"><div class="_titleCard_mrvio_25" style="background-image:url(https://images.unsplash.com/photo-1547234935-80c7145ec969?fit=crop&amp;w=1400&amp;h=700&amp;q=75)"><h1 class="_title_mrvio_8">Mars Rover</h1></div><div class="pa3"><p class="_desc_mrvio_32 mt0 mb2">We built an unofficial Mars Rover Landing site in celebration of NASA’s Perseverance Rover.
</p><div class="_tags_mrvio_76">Tagged:<div class="_tag_mrvio_76" data-tag="design">design</div><div class="_tag_mrvio_76" data-tag="dev">dev</div><div class="_tag_mrvio_76" data-tag="branding">branding</div></div><a class="_link_mrvio_37" href="/project/mars-rover"><span class="_linkInner_mrvio_59">View</span></a></div></div><div class="tac mt4 astro-ldKR6c5M"><a href="/projects" class="astro-ldKR6c5M"><span class="_button_1fbb5_1">View All</span></a></div></div><div class="section astro-ldKR6c5M"><h3 class="sectionTitle astro-ldKR6c5M">About me</h3><p class="bio astro-ldKR6c5M"><span class="astro-ldKR6c5M">Hello!</span> I’m Tyler, and this is my website. It was made using <a href="https://github.com/snowpackjs/astro" target="_blank" rel="nofollow" class="astro-ldKR6c5M">
              Astro
            </a>
            , a new way to build static sites. This is just an example template for you to modify.
          </p><p class="astro-ldKR6c5M"><a href="/about" class="astro-ldKR6c5M">Read more</a></p></div></div></main><footer class="_footer_knfx6_1">© 2021 Tyler Staples<small class="_byline_knfx6_9">🚀 Built by Astro</small></footer></body></html>