<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Lunar Eclipse</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/_astro/common-1fEYt3.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&amp;display=swap" rel="stylesheet"><style type="text/css">

.hero.astro-xJDM0LxB {
  padding: 8rem;
  display: flex;
  background-color: var(--t-fg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 25vw;
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tag.astro-xJDM0LxB {
  margin-left: 0.5em;
  margin-right: 0.5em;
  text-transform: uppercase;
}
.tag.astro-xJDM0LxB:nth-of-type(1n) {
  color: var(--c-green);
}
.tag.astro-xJDM0LxB:nth-of-type(2n) {
  color: var(--c-orange);
}
.tag.astro-xJDM0LxB:nth-of-type(3n) {
  color: var(--c-blue);
}
.tag.astro-xJDM0LxB:nth-of-type(4n) {
  color: var(--c-pink);
}

.title.astro-xJDM0LxB {
  font-size: var(--f-u10);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.0625em;
}

.leadIn.astro-xJDM0LxB {
  color: var(--t-bg);
  background-color: var(--t-fg);
}

.tagline.astro-xJDM0LxB {
  font-weight: 300;
  font-size: var(--f-u3);
  line-height: 1.5;
}

.content.astro-xJDM0LxB {
  font-size: var(--f-u1);
  line-height: 2.2;
}</style></head><body><nav class="_nav_7dyb5_1"><a class="_logolink_7dyb5_10" href="/"><div class="_monogram_7dyb5_30">JW</div></a><a class="_link_7dyb5_16" href="/projects">Portfolio</a><a class="_link_7dyb5_16" href="/about">About</a><a class="_social_7dyb5_44" href="https://twitter.com/me"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg></a><a class="_social_7dyb5_44" href="https://github.com/me"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a><a class="_social_7dyb5_44" href="https://dev.to/me"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 40" style="enable-background:new 0 0 50 40" xmlspace="preserve"><path d="M15.7 15.5c-.4-.3-.7-.4-1.1-.4h-1.7v10.1h1.7c.4 0 .8-.1 1.1-.4.4-.3.6-.7.6-1.3v-6.7c0-.6-.2-1-.6-1.3z"></path><path d="M47 0H3C1.3 0 0 1.3 0 3v34c0 1.7 1.3 3 3 3h44c1.7 0 3-1.3 3-3V3c0-1.7-1.3-3-3-3zM19.1 23.5c0 1.3-.4 2.4-1.3 3.2-.8.9-1.9 1.3-3.3 1.3h-4.4V12.3h4.5c1.3 0 2.4.4 3.2 1.3.8.8 1.3 1.9 1.3 3.2v6.7zm9.1-8.4h-5.1v3.6h3.1v2.8h-3.1v3.7h5.1V28h-5.9c-.6 0-1-.2-1.4-.6-.4-.4-.6-.8-.6-1.4V14.2c0-.6.2-1 .6-1.4.4-.4.8-.6 1.4-.6h5.9v2.9zM37.5 26c-.6 1.3-1.3 2-2.2 2-.9 0-1.7-.7-2.2-2l-3.7-13.8h3.1L35.3 23l2.8-10.8h3.1L37.5 26z"></path></svg></a></nav><header style="background-image:url(https://images.unsplash.com/photo-1548391350-1a529f6ea42d?fit=crop&amp;w=1400&amp;h=700&amp;q=75)" class="hero astro-xJDM0LxB"><h1 class="title astro-xJDM0LxB">Lunar Eclipse</h1></header><div class="leadIn astro-xJDM0LxB"><div class="wrapper pt8 pb8 mb8 tac astro-xJDM0LxB"><span class="tag astro-xJDM0LxB">design</span><span class="tag astro-xJDM0LxB">dev</span><span class="tag astro-xJDM0LxB">branding</span><h3 class="tagline astro-xJDM0LxB">We took some cool pictures of the moon and made a website about it.
</h3></div></div><div class="wrapper wrapper__readable astro-xJDM0LxB"><div class="content astro-xJDM0LxB"><p>Rubber cheese mascarpone cut the cheese. Jarlsberg parmesan cheesy grin cream cheese port-salut stinking bishop ricotta brie. Roquefort when the cheese comes out everybody’s happy goat cheese triangles stilton cheese and biscuits goat babybel. Bocconcini roquefort queso danish fontina pecorino.</p><p>Smelly cheese stinking bishop roquefort. Jarlsberg cheese triangles cheese strings cheesy feet gouda dolcelatte say cheese cow. Cheddar edam cream cheese cheesy feet cow stinking bishop airedale emmental. Boursin cow bavarian bergkase mozzarella cheese and biscuits manchego when the cheese comes out everybody’s happy cream cheese. Cheese on toast st. agur blue cheese croque monsieur halloumi.</p><p>Fromage frais jarlsberg st. agur blue cheese. Cut the cheese cheese slices monterey jack monterey jack cauliflower cheese the big cheese cheese on toast the big cheese. Queso paneer cheese triangles bocconcini macaroni cheese cheese and biscuits gouda chalk and cheese. Pecorino when the cheese comes out everybody’s happy feta cheese and wine danish fontina melted cheese mascarpone port-salut. When the cheese comes out everybody’s happy pecorino cottage cheese.</p><p>Caerphilly parmesan manchego. Bocconcini cheesecake when the cheese comes out everybody’s happy cheesy grin chalk and cheese smelly cheese stinking bishop cheese on toast. Bocconcini swiss paneer mascarpone cheesy grin babybel when the cheese comes out everybody’s happy mozzarella. Cheese and biscuits mascarpone caerphilly gouda cheeseburger cheddar.</p><p>Cheese and biscuits cheesy grin roquefort. Ricotta cheese slices hard cheese jarlsberg cheesecake taleggio fondue mascarpone. Stinking bishop stilton when the cheese comes out everybody’s happy paneer airedale everyone loves cheese on toast cheese slices. Ricotta cut the cheese cheese triangles babybel cream cheese ricotta.</p></div></div><footer class="tac mt6 astro-xJDM0LxB"><a href="/projects" class="astro-xJDM0LxB"><span class="_button_1fbb5_1">View More</span></a></footer><footer class="_footer_knfx6_1">© 2021 Tyler Staples<small class="_byline_knfx6_9">🚀 Built by Astro</small></footer></body></html>